# WalTester

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/waltester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/waltester/: MainActivity.kt  WalTesterApp.kt
app/src/main/java/com/test/waltester/data/: WTCountriesRepo.kt
app/src/main/java/com/test/waltester/data/cache/model/: WTEntities.kt
app/src/main/java/com/test/waltester/data/database/: WTCountriesDatabase.kt
app/src/main/java/com/test/waltester/data/database/model/: WTCountryDao.kt
app/src/main/java/com/test/waltester/data/network/: NetworkUtils.kt
app/src/main/java/com/test/waltester/data/network/model/: Currency.kt  Language.kt  WTCountryInfo.kt  WTCountryInfoItem.kt
app/src/main/java/com/test/waltester/di/: AppModule.kt  CountriesModule.kt  NetworkModule.kt
app/src/main/java/com/test/waltester/ui/main/: MainFragment.kt  WTCountriesRecyclerAdapter.kt  WTCountriesViewModel.kt
app/src/main/res/layout/: fragment_main.xml  wtlistitem.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/waltester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
